<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36" version="24.7.7">
  <diagram name="페이지-1" id="-pa7RRtXR6K3tPabwjuZ">
    <mxGraphModel dx="4274" dy="1125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MDFIND3N4EpYM9-PH1pm-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MDFIND3N4EpYM9-PH1pm-1" target="-C6sZZt71O_iKDZ3qF8V-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1000" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="320" />
              <mxPoint x="-920" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MDFIND3N4EpYM9-PH1pm-1" target="-C6sZZt71O_iKDZ3qF8V-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="320" />
              <mxPoint x="1770" y="320" />
            </Array>
            <mxPoint x="1520" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MDFIND3N4EpYM9-PH1pm-1" target="-C6sZZt71O_iKDZ3qF8V-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-1" value="Boss SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-4" value="보스 체력 &amp;gt; 70%" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1160" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MDFIND3N4EpYM9-PH1pm-22" target="MDFIND3N4EpYM9-PH1pm-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="600" />
              <mxPoint x="580" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MDFIND3N4EpYM9-PH1pm-22" target="-C6sZZt71O_iKDZ3qF8V-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="600" />
              <mxPoint x="-120" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-22" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-24" value="보스 체력 &amp;gt; 50%" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="470" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MDFIND3N4EpYM9-PH1pm-30" target="-C6sZZt71O_iKDZ3qF8V-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MDFIND3N4EpYM9-PH1pm-30" target="-C6sZZt71O_iKDZ3qF8V-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="750" />
              <mxPoint x="950" y="750" />
            </Array>
            <mxPoint x="790" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="MDFIND3N4EpYM9-PH1pm-30" target="-C6sZZt71O_iKDZ3qF8V-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="750" />
              <mxPoint x="220" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-30" value="Random&lt;br&gt;SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-31" value="MOVE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-53" value="공격 범위 증가&lt;br&gt;분노 표시(빨간색 포인트 라이트 생성)" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="1840" y="340" width="50" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="MDFIND3N4EpYM9-PH1pm-54" target="MDFIND3N4EpYM9-PH1pm-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-54" value="ROOT" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-65" value="스킬 랜덤값 정하기&lt;br&gt;-&amp;gt;스킬 실행이 이뤄질 거리 가져오기" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-850" y="600" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MDFIND3N4EpYM9-PH1pm-68" value="actionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiQ2MmYqr_TGLrLTP4nc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SiQ2MmYqr_TGLrLTP4nc-11" target="SiQ2MmYqr_TGLrLTP4nc-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SiQ2MmYqr_TGLrLTP4nc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="SiQ2MmYqr_TGLrLTP4nc-11" target="SiQ2MmYqr_TGLrLTP4nc-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SiQ2MmYqr_TGLrLTP4nc-11" value="Random&lt;br&gt;SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-980" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiQ2MmYqr_TGLrLTP4nc-12" value="Normal Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1080" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SiQ2MmYqr_TGLrLTP4nc-13" value="Skill1 Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-880" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-1" target="-C6sZZt71O_iKDZ3qF8V-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-1" target="-C6sZZt71O_iKDZ3qF8V-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-1" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1720" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.583;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-2" target="-C6sZZt71O_iKDZ3qF8V-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-2" target="-C6sZZt71O_iKDZ3qF8V-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-2" value="Sequence" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1730" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-3" target="-C6sZZt71O_iKDZ3qF8V-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-3" target="-C6sZZt71O_iKDZ3qF8V-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-3" value="Parallel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1740" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-4" value="ActionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1830" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-5" value="ActionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1650" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-6" value="ActionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1850" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-9" value="ActionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1830" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-10" value="ActionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1650" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-11" value="ActionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-1660" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-18" target="MDFIND3N4EpYM9-PH1pm-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-920" y="420" />
              <mxPoint x="-1100" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-18" target="SiQ2MmYqr_TGLrLTP4nc-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-920.0000000000005" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-18" value="Phase1 Parallel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-980.0000000000005" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-22" target="MDFIND3N4EpYM9-PH1pm-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-22" target="MDFIND3N4EpYM9-PH1pm-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="440" />
              <mxPoint x="100" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-22" value="Phase2 Parallel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="239.99999999999955" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-27" value="인트로 했었는지?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-30" target="-C6sZZt71O_iKDZ3qF8V-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-30" target="MDFIND3N4EpYM9-PH1pm-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="750" />
              <mxPoint x="-30" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-30" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-180" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-37" value="Basic Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-39" target="-C6sZZt71O_iKDZ3qF8V-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="900" />
              <mxPoint x="320" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-39" target="-C6sZZt71O_iKDZ3qF8V-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="900" />
              <mxPoint x="130" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-39" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-40" target="-C6sZZt71O_iKDZ3qF8V-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1030" />
              <mxPoint x="50" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-40" target="MDFIND3N4EpYM9-PH1pm-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="130" y="1030" />
              <mxPoint x="200" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-40" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-41" value="스킬 범위 밖에 있는지 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-51" value="MOVE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-52" value="Flame Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-55" target="-C6sZZt71O_iKDZ3qF8V-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="890" />
              <mxPoint x="680" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-55" target="-C6sZZt71O_iKDZ3qF8V-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="890" />
              <mxPoint x="490" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-55" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-58" target="-C6sZZt71O_iKDZ3qF8V-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1020" />
              <mxPoint x="410" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-58" target="-C6sZZt71O_iKDZ3qF8V-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1020" />
              <mxPoint x="560" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-58" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-59" value="스킬 범위 밖에 있는지 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="1050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-60" value="MOVE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-61" value="Scream Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-64" target="-C6sZZt71O_iKDZ3qF8V-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="900" />
              <mxPoint x="1050" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-64" target="-C6sZZt71O_iKDZ3qF8V-67" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="950" y="900" />
              <mxPoint x="860" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-64" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-67" target="-C6sZZt71O_iKDZ3qF8V-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1030" />
              <mxPoint x="780" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-67" target="-C6sZZt71O_iKDZ3qF8V-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="1030" />
              <mxPoint x="930" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-67" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-68" value="스킬 범위 밖에 있는지 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-74" target="-C6sZZt71O_iKDZ3qF8V-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1770" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770" y="610" />
              <mxPoint x="2050" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-74" target="-C6sZZt71O_iKDZ3qF8V-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1450" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1770" y="610" />
              <mxPoint x="1350" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-74" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1710" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-75" value="보스 체력 &amp;gt; 0%" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1510" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-79" target="-C6sZZt71O_iKDZ3qF8V-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2050" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-79" target="-C6sZZt71O_iKDZ3qF8V-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2050" y="760" />
              <mxPoint x="2420" y="760" />
            </Array>
            <mxPoint x="2260" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-79" target="-C6sZZt71O_iKDZ3qF8V-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2050" y="760" />
              <mxPoint x="1690" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-79" target="-C6sZZt71O_iKDZ3qF8V-119" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2050" y="760" />
              <mxPoint x="2830" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-79" value="Random&lt;br&gt;SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-80" value="MOVE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-81" value="actionIndex" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1380" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-84" target="-C6sZZt71O_iKDZ3qF8V-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-84" target="-C6sZZt71O_iKDZ3qF8V-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1770" y="450" />
              <mxPoint x="1570" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-84" value="Phase2 Parallel" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1709.9999999999995" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-85" value="인트로 했었는지?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1210" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-88" target="-C6sZZt71O_iKDZ3qF8V-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-88" target="-C6sZZt71O_iKDZ3qF8V-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="760" />
              <mxPoint x="1440" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-88" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1290" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-89" value="Basic Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1730" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-92" target="-C6sZZt71O_iKDZ3qF8V-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="910" />
              <mxPoint x="1790" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-92" target="-C6sZZt71O_iKDZ3qF8V-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1690" y="910" />
              <mxPoint x="1600" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-92" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1630" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-95" target="-C6sZZt71O_iKDZ3qF8V-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="1040" />
              <mxPoint x="1520" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-95" target="-C6sZZt71O_iKDZ3qF8V-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1600" y="1040" />
              <mxPoint x="1670" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-95" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1540" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-96" value="스킬 범위 안에 있는지 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1460" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-97" value="MOVE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1970" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-98" value="Flame Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2090" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-101" target="-C6sZZt71O_iKDZ3qF8V-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2050" y="900" />
              <mxPoint x="2150" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-101" target="-C6sZZt71O_iKDZ3qF8V-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2050" y="900" />
              <mxPoint x="1960" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-101" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1990" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-104" target="-C6sZZt71O_iKDZ3qF8V-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="1030" />
              <mxPoint x="1880" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-104" target="-C6sZZt71O_iKDZ3qF8V-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1960" y="1030" />
              <mxPoint x="2030" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-104" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1900" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-105" value="스킬 범위 안에 있는지 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1060" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-106" value="MOVE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2340" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-107" value="Scream Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2460" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-110" target="-C6sZZt71O_iKDZ3qF8V-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2420" y="910" />
              <mxPoint x="2520" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-110" target="-C6sZZt71O_iKDZ3qF8V-113" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2420" y="910" />
              <mxPoint x="2330" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-110" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2360" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-113" target="-C6sZZt71O_iKDZ3qF8V-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2330" y="1040" />
              <mxPoint x="2250" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-113" target="-C6sZZt71O_iKDZ3qF8V-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2330" y="1040" />
              <mxPoint x="2400" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-113" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2270" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-114" value="스킬 범위 안에 있는지 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2190" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-115" value="MOVE" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2750" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-116" value="Rush Attack" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2870" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-119" target="-C6sZZt71O_iKDZ3qF8V-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2830" y="910" />
              <mxPoint x="2930" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-119" target="-C6sZZt71O_iKDZ3qF8V-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2830" y="910" />
              <mxPoint x="2740" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-119" value="SELECTOR" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2770" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-122" target="-C6sZZt71O_iKDZ3qF8V-123" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2740" y="1040" />
              <mxPoint x="2660" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-C6sZZt71O_iKDZ3qF8V-122" target="-C6sZZt71O_iKDZ3qF8V-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2740" y="1040" />
              <mxPoint x="2810" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-122" value="SEQUENCE" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2680" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-123" value="스킬 범위 안에 있는지 확인" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2600" y="1070" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-C6sZZt71O_iKDZ3qF8V-125" value="스킬 범위 안에 없으면 MOVE노드 실행" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-5" y="1148" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8jHB5en_S4cUJx_PPSv--3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8jHB5en_S4cUJx_PPSv--1" target="8jHB5en_S4cUJx_PPSv--2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8jHB5en_S4cUJx_PPSv--1" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Root&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-947" y="1169" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8jHB5en_S4cUJx_PPSv--2" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Root&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-947" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
